.page_wrapper {
  width: 100%;
  padding-bottom: 2rem;
  color: var(--color-text-primary);
  background-color: var(--color-primary);
  .top {
    width: 95%;
    margin: auto;
    background-color: var(--color-primary);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px -1px 3px 0px,
      rgba(0, 0, 0, 0.06) 0px -1px 2px 0px;
    .cover_picture {
      width: 100%;
      height: 45vh;
      position: relative;
      background-color: var(--color-primary);
      img {
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        object-fit: fill;
      }
      .profile_picture {
        width: 8em;
        height: 8em;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        bottom: -50px;
        left: 40px;
        border-radius: 50%;
        background-color: var(--color-primary);
        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
        svg{
          width: 2rem;
          height: 2rem;
          background-color: var(--color-primary);
          position: absolute;
          bottom: 10px;
          border-radius: 50%;
          font-size: 0.8rem;
          padding: 0.3rem;
          opacity: 0.8;
        }
      }
    }
  }
  .bottom {
    width: 95%;
    margin: auto;
    display: flex;
    background-color: var(--color-secondary);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
      rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;

    .bottom_left {
      width: 30%;
      padding: 4em 3em;
      display: flex;
      flex-direction: column;
      span {
        color: var(--color-text-secondary);
      }
      p {
        width: 15em;
        margin-top: 1em;
      }
      button {
        padding: 0.5em 0;
        margin-top: 2em;

        color: var(--color-button-primary);
        background-color: transparent;
        border: 1.5px solid var(--color-button-primary);
      }
      .span_group {
        margin: 1.2em 0;
        span {
          margin-right: 1em;
          b {
            margin-right: 3px;
          }
        }
      }
      .socials {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5px;
        a {
          padding: 5px;
          margin-bottom: 8px;
          display: flex;
          align-items: center;
          gap: 5px;
          background-color: var(--color-primary);
          border-radius: 5px;
        }
      }
    }
    .bottom_right {
      width: 70%;
      padding-top: 3em;
      display: flex;
      flex-direction: column;
      .private_account{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        
        section{
          background-color: var(--color-primary);
          border-radius: 5px;
          padding: 2em 4em;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          svg{
            font-size: 3.5em;
            color: var(--color-button-primary);
          }
          div{
            font-size: 1.4em;
          }
          p{
            font-size: 0.9em;
            font-style: italic;
          }
        }
      }
      .bottom_right_appbar {
        padding: 1em;
        padding-bottom: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .carousal_controller {
          width: 100%;
          display: flex;
          gap: 2em;
          border-bottom: 2px solid var(--color-text-secondary);
          div {
            padding: 0.5em 2em;
            cursor: pointer;
            span {
              margin-left: 10px;
              padding: 0.2rem;
              border-radius: 4px;
              color: var(--color-text-primary);
              border: 1px solid var(--color-text-primary);
            }
          }
          .current_carousal_item {
            border-bottom: 3px solid var(--color-button-primary);
            span {
              color: var(--color-primary);
              background-color: var(--color-button-primary);
            }
          }
        }
        .button_group {
          display: flex;
          gap: 5px;
          button {
            width: 5em;
            padding: 5px;
          }
        }
      }
      .data_grid {
        width: 100%;
        padding: 1em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
        .grid_item {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          border: 1px solid var(--color-primary);
          border-radius: 10px;
          padding: 0.5em;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
            rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
            cursor: pointer;
            p{
              padding: 0.5rem;
              width: 100%;
              height: 20%;
            }
        .post_image_container{
          width: 100%;
          height: 80%;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            max-width: 100%;
            max-height: 100%;
            border-radius: 10px;
          }
        }
        }
      }
    }
  }
 .post_modal{
  width: 100vw;
  background-color: white;
  overflow-y: scroll;
 }
  
}
@media (min-width: 320px) and (max-width: 786px) {
  .page_wrapper {
    font-size: 0.8rem;
    .top {
      width: 100%;
      .cover_picture {
        height: 30vh;
        .profile_picture {
          left: 50%;
          transform: translate(-50%);
        }
      }
    }
    .bottom {
      flex-direction: column;
      .bottom_left {
        width: 100%;
        text-align: center;
        padding-bottom: 1em;
        p {
          width: 100%;
        }
      }
      .bottom_right {
        width: 100%;
        padding-top: 0;
        padding-bottom: 1em;
        .bottom_right_appbar {
          justify-content: center;
        }
        .data_grid {
          grid-template-columns: 1fr;
          gap:3em;
        }
      }
    }
  }
}
